C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\bin\Debug\net7.0\Task68.exe
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\bin\Debug\net7.0\Task68.deps.json
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\bin\Debug\net7.0\Task68.runtimeconfig.json
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\bin\Debug\net7.0\Task68.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\bin\Debug\net7.0\Task68.pdb
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\Task68.csproj.AssemblyReference.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\Task68.AssemblyInfoInputs.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\Task68.AssemblyInfo.cs
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\Task68.csproj.CoreCompileInputs.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\Task68.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\refint\Task68.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\Task68.pdb
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\Task68.genruntimeconfig.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_9\HW_9\Task68\obj\Debug\net7.0\ref\Task68.dll
